


http {

	server {
      listen 7860 default_server;
      listen [::]:7860 default_server;
  
      server_name _;
  
      location / {
          proxy_pass http://localhost:5700;
  	}
  }

	
}


